<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-Hz-mzt">
                                <rect key="frame" x="10" y="94" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3na-2V-s7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-DR-rbR">
                                <rect key="frame" x="10" y="204" width="81.333333333333329" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-mo-0be">
                                <rect key="frame" x="101.33333333333334" y="204" width="81.333333333333343" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-af-DQO">
                                <rect key="frame" x="192.66666666666666" y="204" width="80.999999999999972" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-Xl-47e">
                                <rect key="frame" x="283.66666666666669" y="204" width="81.333333333333314" height="133.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-2f-gPN">
                                <rect key="frame" x="10" y="347.66666666666669" width="81.333333333333329" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-Lj-6hc">
                                <rect key="frame" x="101.33333333333334" y="347.66666666666669" width="81.333333333333343" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m11-EF-Mxp">
                                <rect key="frame" x="192.66666666666666" y="347.66666666666669" width="80.999999999999972" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="258-dd-hUH">
                                <rect key="frame" x="283.66666666666669" y="347.66666666666669" width="81.333333333333314" height="133.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-Kg-7Ld">
                                <rect key="frame" x="10" y="491.00000000000006" width="81.333333333333329" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-P8-2La">
                                <rect key="frame" x="101.33333333333334" y="491.00000000000006" width="81.333333333333343" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-0w-tHd">
                                <rect key="frame" x="192.66666666666666" y="491.00000000000006" width="80.999999999999972" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-Z5-MV8">
                                <rect key="frame" x="283.66666666666669" y="491.00000000000006" width="81.333333333333314" height="133.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-f1-gBy">
                                <rect key="frame" x="10" y="634.66666666666663" width="81.333333333333329" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-1b-yR7">
                                <rect key="frame" x="101.33333333333334" y="634.66666666666663" width="81.333333333333343" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-OA-bY6">
                                <rect key="frame" x="192.66666666666666" y="634.66666666666663" width="80.999999999999972" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xry-8c-j7d">
                                <rect key="frame" x="283.66666666666669" y="634.66666666666663" width="81.333333333333314" height="133.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1K-Z5-MV8" firstAttribute="top" secondItem="258-dd-hUH" secondAttribute="bottom" constant="10" id="2AN-AD-0jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d37-f1-gBy" secondAttribute="bottom" constant="10" id="2St-pZ-00p"/>
                            <constraint firstItem="m11-EF-Mxp" firstAttribute="top" secondItem="gAb-af-DQO" secondAttribute="bottom" constant="10" id="2qa-xM-FHV"/>
                            <constraint firstItem="xry-8c-j7d" firstAttribute="top" secondItem="J1K-Z5-MV8" secondAttribute="bottom" constant="10" id="6QQ-3E-ev1"/>
                            <constraint firstItem="GxZ-Lj-6hc" firstAttribute="top" secondItem="yvK-mo-0be" secondAttribute="bottom" constant="10" id="6ed-a0-Fm5"/>
                            <constraint firstItem="d37-f1-gBy" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="6t3-mZ-VWT"/>
                            <constraint firstItem="m11-EF-Mxp" firstAttribute="leading" secondItem="GxZ-Lj-6hc" secondAttribute="trailing" constant="10" id="7OJ-dw-bSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3B9-1b-yR7" secondAttribute="bottom" constant="10" id="7bt-yd-PWO"/>
                            <constraint firstItem="0u1-P8-2La" firstAttribute="top" secondItem="GxZ-Lj-6hc" secondAttribute="bottom" constant="10" id="7cB-DD-QRu"/>
                            <constraint firstItem="258-dd-hUH" firstAttribute="top" secondItem="CPV-Xl-47e" secondAttribute="bottom" constant="10" id="7uo-7R-2OT"/>
                            <constraint firstItem="3B9-1b-yR7" firstAttribute="leading" secondItem="d37-f1-gBy" secondAttribute="trailing" constant="10" id="8bQ-RE-hkC"/>
                            <constraint firstItem="d37-f1-gBy" firstAttribute="top" secondItem="gKW-Kg-7Ld" secondAttribute="bottom" constant="10" id="945-GV-exn"/>
                            <constraint firstItem="GxZ-Lj-6hc" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="9Mq-xy-uJV"/>
                            <constraint firstItem="0u1-P8-2La" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="9hZ-8b-JsM"/>
                            <constraint firstItem="yvK-mo-0be" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="9sR-6k-GtK"/>
                            <constraint firstItem="8Pd-2f-gPN" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="9sm-7Y-9CY"/>
                            <constraint firstItem="k8n-OA-bY6" firstAttribute="leading" secondItem="3B9-1b-yR7" secondAttribute="trailing" constant="10" id="AH9-AL-Vjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPV-Xl-47e" secondAttribute="trailing" constant="10" id="Aig-cM-jmo"/>
                            <constraint firstItem="J1K-Z5-MV8" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="AxL-xN-Oh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xry-8c-j7d" secondAttribute="trailing" constant="10" id="Axu-cq-otI"/>
                            <constraint firstItem="0u1-P8-2La" firstAttribute="leading" secondItem="gKW-Kg-7Ld" secondAttribute="trailing" constant="10" id="BHf-Ug-T3U"/>
                            <constraint firstItem="d37-f1-gBy" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="Ddd-Vm-U3c"/>
                            <constraint firstItem="LGL-Hz-mzt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Dhh-U1-MPw"/>
                            <constraint firstItem="Jwp-DR-rbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EV5-EE-AXu"/>
                            <constraint firstItem="LMJ-0w-tHd" firstAttribute="leading" secondItem="0u1-P8-2La" secondAttribute="trailing" constant="10" id="Fjc-YE-k6T"/>
                            <constraint firstItem="xry-8c-j7d" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="I4c-Ad-hwz"/>
                            <constraint firstItem="m11-EF-Mxp" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="IUG-Gi-RWH"/>
                            <constraint firstItem="gAb-af-DQO" firstAttribute="leading" secondItem="yvK-mo-0be" secondAttribute="trailing" constant="10" id="L1B-QY-V6Y"/>
                            <constraint firstItem="J1K-Z5-MV8" firstAttribute="leading" secondItem="LMJ-0w-tHd" secondAttribute="trailing" constant="10" id="LHo-2g-cbV"/>
                            <constraint firstItem="gKW-Kg-7Ld" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="Mmh-fw-onm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="258-dd-hUH" secondAttribute="trailing" constant="10" id="O9g-yb-EK9"/>
                            <constraint firstItem="gKW-Kg-7Ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PYe-yO-CYK"/>
                            <constraint firstItem="gAb-af-DQO" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="Pnx-MJ-BBa"/>
                            <constraint firstItem="GxZ-Lj-6hc" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="PvK-hv-54T"/>
                            <constraint firstItem="k8n-OA-bY6" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="QBj-Nl-DwK"/>
                            <constraint firstItem="LMJ-0w-tHd" firstAttribute="top" secondItem="m11-EF-Mxp" secondAttribute="bottom" constant="10" id="RCZ-BH-ii9"/>
                            <constraint firstItem="xry-8c-j7d" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="RJ9-lM-HMb"/>
                            <constraint firstItem="Jwp-DR-rbR" firstAttribute="top" secondItem="LGL-Hz-mzt" secondAttribute="bottom" constant="10" id="Rm4-Pl-L0A"/>
                            <constraint firstItem="CPV-Xl-47e" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="RsU-q2-pbs"/>
                            <constraint firstItem="258-dd-hUH" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="TWZ-af-ut8"/>
                            <constraint firstItem="gKW-Kg-7Ld" firstAttribute="top" secondItem="8Pd-2f-gPN" secondAttribute="bottom" constant="10" id="UM5-Ch-JuE"/>
                            <constraint firstItem="yvK-mo-0be" firstAttribute="leading" secondItem="Jwp-DR-rbR" secondAttribute="trailing" constant="10" id="VL8-gu-zkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xry-8c-j7d" secondAttribute="bottom" constant="10" id="VMK-Rh-WSB"/>
                            <constraint firstItem="8Pd-2f-gPN" firstAttribute="top" secondItem="Jwp-DR-rbR" secondAttribute="bottom" constant="10" id="XDZ-8X-m6l"/>
                            <constraint firstItem="CPV-Xl-47e" firstAttribute="top" secondItem="LGL-Hz-mzt" secondAttribute="bottom" constant="10" id="XEt-Kf-Cgv"/>
                            <constraint firstItem="GxZ-Lj-6hc" firstAttribute="leading" secondItem="8Pd-2f-gPN" secondAttribute="trailing" constant="10" id="XFJ-iI-ani"/>
                            <constraint firstItem="k8n-OA-bY6" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="Xvo-pW-QEy"/>
                            <constraint firstItem="J1K-Z5-MV8" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="Y6L-6j-Ssq"/>
                            <constraint firstItem="258-dd-hUH" firstAttribute="leading" secondItem="m11-EF-Mxp" secondAttribute="trailing" constant="10" id="ZBV-2Z-859"/>
                            <constraint firstItem="d37-f1-gBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="biW-YG-PFo"/>
                            <constraint firstItem="yvK-mo-0be" firstAttribute="top" secondItem="LGL-Hz-mzt" secondAttribute="bottom" constant="10" id="bwV-69-c61"/>
                            <constraint firstItem="LMJ-0w-tHd" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="bzL-Wv-h9y"/>
                            <constraint firstItem="LGL-Hz-mzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cBy-sK-g3F"/>
                            <constraint firstItem="Jwp-DR-rbR" firstAttribute="top" secondItem="LGL-Hz-mzt" secondAttribute="bottom" constant="10" id="cYJ-rc-lMc"/>
                            <constraint firstItem="8Pd-2f-gPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fIJ-oK-XNp"/>
                            <constraint firstItem="0u1-P8-2La" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="fk7-tm-s3K"/>
                            <constraint firstItem="k8n-OA-bY6" firstAttribute="top" secondItem="LMJ-0w-tHd" secondAttribute="bottom" constant="10" id="hOT-A7-eVA"/>
                            <constraint firstItem="gAb-af-DQO" firstAttribute="top" secondItem="LGL-Hz-mzt" secondAttribute="bottom" constant="10" id="hw3-J0-s9f"/>
                            <constraint firstItem="CPV-Xl-47e" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="ieh-Qu-bLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1K-Z5-MV8" secondAttribute="trailing" constant="10" id="ivO-KS-bsl"/>
                            <constraint firstItem="xry-8c-j7d" firstAttribute="leading" secondItem="k8n-OA-bY6" secondAttribute="trailing" constant="10" id="j14-2c-9sU"/>
                            <constraint firstItem="LMJ-0w-tHd" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="jxg-Pl-6b7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8n-OA-bY6" secondAttribute="bottom" constant="10" id="kub-Bf-1N2"/>
                            <constraint firstItem="8Pd-2f-gPN" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="l7N-Vh-h2W"/>
                            <constraint firstItem="CPV-Xl-47e" firstAttribute="leading" secondItem="gAb-af-DQO" secondAttribute="trailing" constant="10" id="mNv-cU-Puz"/>
                            <constraint firstItem="3B9-1b-yR7" firstAttribute="top" secondItem="0u1-P8-2La" secondAttribute="bottom" constant="10" id="mUn-zL-EEN"/>
                            <constraint firstItem="yvK-mo-0be" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="nnA-g7-ibr"/>
                            <constraint firstItem="3B9-1b-yR7" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="qCd-Fv-AQd"/>
                            <constraint firstItem="258-dd-hUH" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="rJu-CD-1GB"/>
                            <constraint firstItem="3B9-1b-yR7" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="rX3-sn-5dW"/>
                            <constraint firstItem="gKW-Kg-7Ld" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="tcf-nw-Tcf"/>
                            <constraint firstItem="m11-EF-Mxp" firstAttribute="height" secondItem="Jwp-DR-rbR" secondAttribute="height" id="xGn-m7-Vhd"/>
                            <constraint firstItem="gAb-af-DQO" firstAttribute="width" secondItem="Jwp-DR-rbR" secondAttribute="width" id="xVU-cN-aB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LGL-Hz-mzt" secondAttribute="trailing" constant="10" id="xlT-NM-Uvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
